[buildout]
develop = .
parts = youtube.playlists

extensions = mr.developer
sources-dir = downloads
auto-checkout = *
newest = true
always-checkout = force


[eggs]
eggs = youtube.playlists
       tornado
       motorengine
       gdata


[sources]
motorengine = git https://github.com/cyrilrbt/motorengine.git


[youtube.playlists]
recipe = zc.recipe.egg
eggs = ${eggs:eggs}
interpreter = python
arguments = 'youtube.playlists.settings.development'
